{
  "pages": [
    "pages/me/index",
    "pages/waybill/index",
    "pages/waybillDetail/index",
    "pages/order/index",
    "pages/register/index",
    "pages/waitOrder/history/index",
    "pages/waitOrder/single/index",
    "pages/waitOrder/wait/index",
    "pages/waitOrder/cancelReason/index",
    "pages/waitOrder/cancel/index",
    "pages/addressList/addressBook/index",
    "pages/addressList/address/index",
    "pages/addressList/searchAddress/index",
    "pages/index/index",
    "pages/map/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序"
    }
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/waybill/index",
        "text": "查单",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/selected_index.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "下单",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/selected_index.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/selected_me.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}